
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>其它畫面效果 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../4.0/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於LiveBingoAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Functional Map/">
            
                <a href="../Functional Map/">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UI Flow/">
            
                <a href="../UI Flow/">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/">
            
                <a href="../Wireframe/">
            
                    
                    Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../1.0/">
            
                <a href="../1.0/">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../1.0a/">
            
                <a href="../1.0a/">
            
                    
                    1.0a 登入視窗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../1.1/">
            
                <a href="../1.1/">
            
                    
                    1.1 訪客燈入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2.0/">
            
                <a href="../2.0/">
            
                    
                    2.0 大廳畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2.0a/">
            
                <a href="../2.0a/">
            
                    
                    2.0a FB分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2.1/">
            
                <a href="../2.1/">
            
                    
                    2.1 活動Banner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2.2/">
            
                <a href="../2.2/">
            
                    
                    2.2 個人資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2.2.1/">
            
                <a href="../2.2.1/">
            
                    
                    2.2.1 好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2.2.1a/">
            
                <a href="../2.2.1a/">
            
                    
                    2.2.1a 好友要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2.2.1b/">
            
                <a href="../2.2.1b/">
            
                    
                    2.2.1b 好友送禮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2.2.2/">
            
                <a href="../2.2.2/">
            
                    
                    2.2.2 邀請碼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2.2.3/">
            
                <a href="../2.2.3/">
            
                    
                    2.2.3 信箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2.2.4/">
            
                <a href="../2.2.4/">
            
                    
                    2.2.4 設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2.2.5/">
            
                <a href="../2.2.5/">
            
                    
                    2.2.5 手機認證
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2.3/">
            
                <a href="../2.3/">
            
                    
                    2.3 積分兌換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2.4/">
            
                <a href="../2.4/">
            
                    
                    2.4 任務
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../3.0/">
            
                <a href="../3.0/">
            
                    
                    3.0 遊戲畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../3.0a/">
            
                <a href="../3.0a/">
            
                    
                    3.0a 文字聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../3.0b/">
            
                <a href="../3.0b/">
            
                    
                    3.0b 餘額不足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../3.1/">
            
                <a href="../3.1/">
            
                    
                    3.1 客服呼叫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../4.0/">
            
                <a href="../4.0/">
            
                    
                    4.0 儲值畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.22" data-path="./">
            
                <a href="./">
            
                    
                    其它畫面效果
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >其它畫面效果</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5176;&#x5B83;&#x756B;&#x9762;&#x6548;&#x679C;">&#x5176;&#x5B83;&#x756B;&#x9762;&#x6548;&#x679C;</h1>
<p><strong> 1. &#x525B;&#x767B;&#x5165;&#x6642;&#x7684;POP UP </strong></p>
<p><img src="POP UP.jpg" alt="POP UP"></p>
<p><strong> 2. &#x7576;&#x756B;&#x9762;&#x6ED1;&#x52D5;&#x5230;&#x4E0B;&#x65B9;&#x6642;&#xFF0C;&#x96B1;&#x85CF;&#x4E0A;&#x65B9;Banner&#xFF0C;&#x4E26;&#x7522;&#x751F;[&#x56DE;&#x5230;&#x6700;&#x4E0A;&#x65B9;]&#x9078;&#x9805; </strong>
<img src="UP.jpg" alt="UP"></p>
<p><strong> 3. &#x4EFB;&#x4F55;&#x53CA;&#x6642;&#x8CC7;&#x8A0A;(&#x5982;&#x6709;&#x4EBA;&#x4E2D;&#x5927;&#x734E;&#x7B49;&#x7B49;...)&#x4EE5;&#x4E0A;&#x65B9;&#x8DD1;&#x99AC;&#x71C8;+&#x5F48;&#x5E55;&#x65B9;&#x5F0F;&#x5EE3;&#x64AD; </strong></p>
<p><strong> 4. &#x4EFB;&#x4F55;&#x95DC;&#x4FC2;&#x5230;&#x9918;&#x984D;&#x4E0D;&#x8DB3;&#x7684;&#x689D;&#x4EF6;&#x767C;&#x751F;&#xFF0C;&#x7686;&#x7522;&#x751F;&#x5F48;&#x51FA;POP UP &#x63D0;&#x793A;&#x73A9;&#x5BB6;&#xFF0C;&#x4E26;&#x53EF;&#x76F4;&#x63A5;&#x9023;&#x7D50;&#x81F3; <a href="https://rctchen.gitlab.io/livebingoapp/4.0/" target="_blank">&#x5132;&#x503C;&#x9801;&#x9762;</a> </strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../4.0/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 4.0 儲值畫面">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"其它畫面效果","level":"1.4.22","depth":2,"previous":{"title":"4.0 儲值畫面","level":"1.4.21","depth":2,"path":"4.0/README.md","ref":"4.0/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"OtherEffect/README.md","mtime":"2019-05-15T05:20:41.781Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-17T03:36:05.774Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

