
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UI Flow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Wireframe/" />
    
    
    <link rel="prev" href="../Functional Map/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於LiveBingoAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Functional Map/">
            
                <a href="../Functional Map/">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/">
            
                <a href="../Wireframe/">
            
                    
                    Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../1.0/">
            
                <a href="../1.0/">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../1.0a/">
            
                <a href="../1.0a/">
            
                    
                    1.0a 登入視窗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../1.1/">
            
                <a href="../1.1/">
            
                    
                    1.1 訪客燈入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2.0/">
            
                <a href="../2.0/">
            
                    
                    2.0 大廳畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2.0a/">
            
                <a href="../2.0a/">
            
                    
                    2.0a FB分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2.1/">
            
                <a href="../2.1/">
            
                    
                    2.1 活動Banner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2.2/">
            
                <a href="../2.2/">
            
                    
                    2.2 個人資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2.2.1/">
            
                <a href="../2.2.1/">
            
                    
                    2.2.1 好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2.2.1a/">
            
                <a href="../2.2.1a/">
            
                    
                    2.2.1a 好友要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2.2.1b/">
            
                <a href="../2.2.1b/">
            
                    
                    2.2.1b 好友送禮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../2.2.2/">
            
                <a href="../2.2.2/">
            
                    
                    2.2.2 邀請碼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../2.2.3/">
            
                <a href="../2.2.3/">
            
                    
                    2.2.3 信箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../2.2.4/">
            
                <a href="../2.2.4/">
            
                    
                    2.2.4 設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../2.2.5/">
            
                <a href="../2.2.5/">
            
                    
                    2.2.5 手機認證
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../2.3/">
            
                <a href="../2.3/">
            
                    
                    2.3 積分兌換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../2.4/">
            
                <a href="../2.4/">
            
                    
                    2.4 任務
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../3.0/">
            
                <a href="../3.0/">
            
                    
                    3.0 遊戲畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../3.0a/">
            
                <a href="../3.0a/">
            
                    
                    3.0a 文字聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../3.0b/">
            
                <a href="../3.0b/">
            
                    
                    3.0b 餘額不足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../3.1/">
            
                <a href="../3.1/">
            
                    
                    3.1 客服呼叫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../4.0/">
            
                <a href="../4.0/">
            
                    
                    4.0 儲值畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../OtherEffect/">
            
                <a href="../OtherEffect/">
            
                    
                    其它畫面效果
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >UI Flow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ui-flow">UI Flow</h1>
<h2 id="app&#x4E2D;&#x9801;&#x9762;&#x9593;&#x7684;&#x64CD;&#x4F5C;&#x52D5;&#x7DDA;">APP&#x4E2D;&#x9801;&#x9762;&#x9593;&#x7684;&#x64CD;&#x4F5C;&#x52D5;&#x7DDA;</h2>
<ul>
<li>&#x7B26;&#x865F;&#x6A19;&#x793A;</li>
</ul>
<blockquote>
<p>2.0 &#x5927;&#x5EF3; (&#x9801;&#x9762;1)</p>
<blockquote>
<p>2.0a FB&#x5206;&#x4EAB; (&#x5728;&#x9801;&#x9762;1&#x4E2D;&#xFF0C;<strong> &#x4E0D;&#x8F49;&#x5165;&#x65B0;&#x9801;&#x9762; </strong>&#xFF0C;&#x5F48;&#x51FA;&#x984D;&#x5916;&#x8996;&#x7A97;)</p>
<blockquote>
<p>2.2 &#x500B;&#x4EBA;&#x8CC7;&#x8A0A; (&#x7531;&#x9801;&#x9762;1&#x9032;&#x5165;&#xFF0C;<strong> &#x8F49;&#x5165;&#x65B0;&#x9801;&#x9762;2</strong> )</p>
<blockquote>
<p>2.2.1 &#x597D;&#x53CB; (&#x7531;&#x9801;&#x9762;2&#x9032;&#x5165;&#xFF0C;<strong> &#x8F49;&#x5165;&#x65B0;&#x9801;&#x9762;3 </strong>)</p>
<blockquote>
<p>2.2.1b &#x9001;&#x79AE; (&#x5728;&#x9801;&#x9762;3&#x4E2D;&#xFF0C;<strong> &#x4E0D;&#x8F49;&#x5165;&#x65B0;&#x9801;&#x9762; </strong>&#xFF0C;&#x5F48;&#x51FA;&#x984D;&#x5916;&#x8996;&#x7A97;)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="UI Flow_20190510.jpg" alt="UI Flow"></p>
<p><strong> &#x5F9E;&#x767B;&#x5165;&#x5927;&#x5EF3;&#x958B;&#x59CB;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x500B;&#x9801;&#x9762;&#x90FD;&#x61C9;&#x8A72;&#x8981;&#x53EF;&#x4EE5;&#x5C0E;&#x5411;&#x5132;&#x503C;&#x9801;&#x9762;&#x3002; </strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Functional Map/" class="navigation navigation-prev " aria-label="Previous page: Functional Map">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Wireframe/" class="navigation navigation-next " aria-label="Next page: Wireframe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UI Flow","level":"1.3","depth":1,"next":{"title":"Wireframe","level":"1.4","depth":1,"path":"Wireframe/README.md","ref":"Wireframe/README.md","articles":[{"title":"1.0 登入畫面","level":"1.4.1","depth":2,"path":"1.0/README.md","ref":"1.0/README.md","articles":[]},{"title":"1.0a 登入視窗","level":"1.4.2","depth":2,"path":"1.0a/README.md","ref":"1.0a/README.md","articles":[]},{"title":"1.1 訪客燈入","level":"1.4.3","depth":2,"path":"1.1/README.md","ref":"1.1/README.md","articles":[]},{"title":"2.0 大廳畫面","level":"1.4.4","depth":2,"path":"2.0/README.md","ref":"2.0/README.md","articles":[]},{"title":"2.0a FB分享","level":"1.4.5","depth":2,"path":"2.0a/README.md","ref":"2.0a/README.md","articles":[]},{"title":"2.1 活動Banner","level":"1.4.6","depth":2,"path":"2.1/README.md","ref":"2.1/README.md","articles":[]},{"title":"2.2 個人資訊","level":"1.4.7","depth":2,"path":"2.2/README.md","ref":"2.2/README.md","articles":[]},{"title":"2.2.1 好友","level":"1.4.8","depth":2,"path":"2.2.1/README.md","ref":"2.2.1/README.md","articles":[]},{"title":"2.2.1a 好友要求","level":"1.4.9","depth":2,"path":"2.2.1a/README.md","ref":"2.2.1a/README.md","articles":[]},{"title":"2.2.1b 好友送禮","level":"1.4.10","depth":2,"path":"2.2.1b/README.md","ref":"2.2.1b/README.md","articles":[]},{"title":"2.2.2 邀請碼","level":"1.4.11","depth":2,"path":"2.2.2/README.md","ref":"2.2.2/README.md","articles":[]},{"title":"2.2.3 信箱","level":"1.4.12","depth":2,"path":"2.2.3/README.md","ref":"2.2.3/README.md","articles":[]},{"title":"2.2.4 設定","level":"1.4.13","depth":2,"path":"2.2.4/README.md","ref":"2.2.4/README.md","articles":[]},{"title":"2.2.5 手機認證","level":"1.4.14","depth":2,"path":"2.2.5/README.md","ref":"2.2.5/README.md","articles":[]},{"title":"2.3 積分兌換","level":"1.4.15","depth":2,"path":"2.3/README.md","ref":"2.3/README.md","articles":[]},{"title":"2.4 任務","level":"1.4.16","depth":2,"path":"2.4/README.md","ref":"2.4/README.md","articles":[]},{"title":"3.0 遊戲畫面","level":"1.4.17","depth":2,"path":"3.0/README.md","ref":"3.0/README.md","articles":[]},{"title":"3.0a 文字聊天","level":"1.4.18","depth":2,"path":"3.0a/README.md","ref":"3.0a/README.md","articles":[]},{"title":"3.0b 餘額不足","level":"1.4.19","depth":2,"path":"3.0b/README.md","ref":"3.0b/README.md","articles":[]},{"title":"3.1 客服呼叫","level":"1.4.20","depth":2,"path":"3.1/README.md","ref":"3.1/README.md","articles":[]},{"title":"4.0 儲值畫面","level":"1.4.21","depth":2,"path":"4.0/README.md","ref":"4.0/README.md","articles":[]},{"title":"其它畫面效果","level":"1.4.22","depth":2,"path":"OtherEffect/README.md","ref":"OtherEffect/README.md","articles":[]}]},"previous":{"title":"Functional Map","level":"1.2","depth":1,"path":"Functional Map/README.md","ref":"Functional Map/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"UI Flow/README.md","mtime":"2019-05-14T08:00:15.506Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-17T03:36:05.774Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

